# Supabase Configuration
# Get these values from https://supabase.com/dashboard/project/_/settings/api

NEXT_PUBLIC_SUPABASE_URL= https://tnwwwcuhmyptnwilpilv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRud3d3Y3VobXlwdG53aWxwaWx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1Mzg2NjMsImV4cCI6MjA4NDExNDY2M30.3Mq9YyNCmFv4rHADhfkQQT5Vz-tIOl8csiYmMVOk-5w
# Backend Configuration
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080/api
